WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:LineList/>
    </Window.DataContext>

    <Window.Resources>
        <local:Converter x:Key="Convert"/>

        <Style x:Key="AAA" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Canvas>
                            <Path x:Name="Arc" Stroke="Black" StrokeThickness="5">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="{Binding Start.Point}">
                                            <ArcSegment Point="{Binding End.Point}" Size="{Binding Radius}" SweepDirection="Clockwise" IsLargeArc="{Binding Digree, Converter={StaticResource Convert}}"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <Path x:Name="StartPoint" Fill="Black">
                                <Path.Data>
                                    <EllipseGeometry Center="{Binding Start.Point}" RadiusX="5" RadiusY="5"/>
                                </Path.Data>
                            </Path>
                            <Path x:Name="EndPoint" Fill="Black">
                                <Path.Data>
                                    <EllipseGeometry Center="{Binding End.Point}" RadiusX="5" RadiusY="5"/>
                                </Path.Data>
                            </Path>
                            <Path x:Name="Center" Fill="Black" IsEnabled="{Binding Center.Flag}">
                                <Path.Data>
                                    <EllipseGeometry Center="{Binding Center.Point}" RadiusX="{Binding SetRadius}" RadiusY="{Binding SetRadius}"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding List}" ItemContainerStyle="{StaticResource ResourceKey=AAA}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:DesignerCanvas Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Button Command="{Binding Command}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>

</Window>
